{
  "name": "scanhost",
  "version": "1.0.0",
  "description": "Find out what IP address is open on a specific host...",
  "main": "main.js",
  "devDependencies": {
    "electron": "~1.6.2",
    "jquery": "^2.2.4"
  },
  "scripts": {
    "run": "electron ."
  },
  "keywords": [
    "scanhost",
    "host",
    "scan",
    "portscan",
    "ipscan"
  ],
  "author": "Rafael (raf.drozdowski@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
